{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"PurchaseServiceHttp1Uri": "http://localhost:4000/",
	"SalesServiceHttp1Uri": "http://localhost:1024/",
  "StockServiceUri": "http://localhost:6000/",
	"UserServiceHttp1Uri": "http://localhost:9000/"
}
