{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SalesServiceUri": "https://localhost:1025/",
  "PurchaseServiceUri": "https://localhost:4001/"
}
